# about-jakarta

./: .gitignore  .tool-versions  1Z0-900.adoc  ModelReference.adoc  README.adoc  Versions.adoc  docker-compose.yml  pom.xml  run.sh
.run/: debug.run.xml  run.sh.run.xml
doc/: CDI.adoc  URLs.adoc  Versions.adoc  WepAppConfig.adoc
docker/: Dockerfile
docker/copy/opt/jboss/wildfly/standalone/configuration/: standalone.xml
img/security/: domains-overview.uxf  permissions-overview.uxf
jee-web-app/: pom.xml
jee-web-app/src/main/java/com/olexyn/about/java/jakarta/jeewebapp/: HelloServlet.java  XMLServlet.java
jee-web-app/src/main/webapp/: index.jsp
jee-web-app/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
references/: README.md
references/docs.wildfly.org/25/: WildFly Elytron Security.html
security/: Elytron.adoc  Glossary.adoc  Security.adoc
security/security-ctx/: pom.xml
security/security-ctx/src/main/java/com/olexyn/about/jakarta/security/ctx/: APIApplication.java  Item.java  ItemBean.java  ItemsResource.java  StartupBean.java
security/ws-basic/: pom.xml
security/ws-basic/src/main/java/com/olexyn/about/java/jakarta/security/ws/basic/: LogoutServlet.java  SecuredHelloWorldEndpoint.java
security/ws-basic/src/main/webapp/: hw.html  index.html  login.html  loginError.html
